ZAPIER_HOOK=https://hooks.zapier.com/hooks/catch/24084358/u4wfh0h/
SECRET_KEY= 'django-insecure-az3uq*#$d#oweu9ln=v+h0g_^jzavn+x0etsc!6eux87t!*7=g'
DEBUG=False
SENDGRID_API_KEY= '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'