ZAPIER_HOOK=https://hooks.zapier.com/hooks/catch/24084358/u4wfh0h/
ALLOWED_HOSTS=["ad-dentistform-backend.onrender.com", "localhost", "127.0.0.1"]
SECRET_KEY= 'django-insecure-az3uq*#$d#oweu9ln=v+h0g_^jzavn+x0etsc!6eux87t!*7=g'
DEBUG=False